server.port=8791
spring.datasource.url = jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

